<!DOCTYPE html>
{%load static%}
<html>
<head>
	<title>Active Users</title>
	<meta http-equiv="refresh" content="5" />
	<link rel="stylesheet" href=" {% static 'css/main.css' %}">
        <link rel="stylesheet" href=" {%static 'css/bootstrap.min.css' %}">

      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( document ).tooltip();
  } );
  </script>
  <style>
  label {
    display: inline-block;
    width: 5em;
  }
  td {
  padding-top: 10px;
  padding-bottom: 10px;
}
th {
  text-align: center;
}
  </style>


	<style>
	.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 3px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.2px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  text-align: center;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 260px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body class="" style="background-color: #f0fff3">

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:  #323232">
  <a class="navbar-brand" href="#"><img src="{% static 'img/logo2.png' %}" height="40" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color:white">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white">Features</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container">
	<div class="row ml-auto mt-5">
		<h2 class="" style="color: #393e46" >Welcome, {{n}}</h2>
		<a href="{% url 'logout' %}" class="btn btn-success ml-auto">Logout</a>
	</div>
	<div class="row mt-4">
    <span style='margin-right:700px;'></span>
	{% for x in user %}
	<span class=" ml-2" ><a href="#" title="Name:{{x.name}} Email:{{x.email}} Status:{{x.status}}"  style="border-radius: 45px; width:30px;height:30px "><h1 class="text-light text-center mt-1" style="border: 5px solid #649dad;background-color: #32CD32;height: 50px;
    border-radius:50%;
    width: 50px;">
		
		{{ x|make_list|first }}
	</h1></a>
	</span>

	{% endfor %}
  <a href="#"><img src="{% static 'img/chart.png' %}" width="50" height="50" style="padding: 10px 10px 10px 10px" title="Present"></a>
  <div class="dropdown">
  <img src="{% static 'img/link.png' %}" width="50" height="50" style="padding: 10px 10px 10px 10px" title="Add Users">
  <div class="dropdown-content">
    {% for x in alln %}
    <a href="#">{{x.name}} {{x.email}}</a>
    {% endfor %} , 
    {% for x in allf %}
    <a href="#">{{x.name}} {{x.email}}</a>
    {% endfor %}    
  </div>

</div>
  
  
	</div>
    
<div class="card-img-top img-fluid"" style="width: 90%; height:30%; margin-top: 50px; margin-bottom: 50px">
  <img class="card-img-top" src="{% static 'img/bgi.jpg' %}" width="50%" height="50%" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Document 1</h5>
    <p class="card-text">Description of Document</p>
    <a href="#" class="btn btn-primary">Go To Document</a>
  </div>

</div>
<div class="card-img-top img-fluid" style="width: 90%; height:30%; margin-top: 50px; margin-bottom: 50px border-style: groove" >
  <img class="card-img-top" src="{% static 'img/bgi2.jpg' %}" width="50%" height="50%" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Document 2</h5>
    <p class="card-text">Description of Document</p>
    <a href="#" class="btn btn-primary">Go To Document</a>
  </div>
</div>

</div>

</head>
<body>

<button class="open-button" onclick="openForm()">All Users</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
     <h1>Online</h1>
    <table  >
        <tr>
            <th>Username</th>
            <th>Status</th>
            
        </tr>
        
        {% for x in alln %}
        <tr>
            <td style="padding-top: 10px;padding-bottom: 10px; padding-left: 10px;padding-right: 10px;text-align: right">{{x.name}}</td>
            <td style="color:green;padding-top: 10px;padding-bottom: 10px; padding-left: 10px;padding-right: 10px;text-align: center;">{{x.status}}</td>
            
        </tr>
        {% endfor %}
    </table>
    <h1>Offline</h1>
    <table >
        <tr>
            <th>Email</th>
            <th>Last Seen</th>

            
        </tr>

        {% for x in allf %}
        <tr>
            <td style="padding-top: 10px;padding-bottom: 10px; padding-left: 10px;padding-right: 10px;text-align: right">{{x.name}}</td>
            <td style="padding-top: 10px;padding-bottom: 10px; padding-left: 10px;padding-right: 10px;text-align: center">{{x.date}}</td>
            
        </tr>
        {% endfor %}
    </table>

    

    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

   
</body>
</html>